
  
  /* *, *:before, *:after {
    box-sizing: inherit;
  }
   */
h1{
  margin: 15px;
font-family: alta-california,sans-serif;
font-weight: 400;
font-size:60px;
font-style: normal;
color:rgb(241, 169, 45);
line-height: 0.75em;
animation-name: headerchangecolor;
animation-duration: 4s;
padding-left:5px;

}

.home{
  margin:0px;
  padding-left: 100px;

  display: flex;
  justify-content:left;
  align-items: center;
  overflow: hidden;
  
 
}

.About{
  display: inline-flexbox;
  padding-top: 20px;
  color:rgb(241, 169, 45);
  font-size: 30px;
  font-family: freighttextcmp-pro, serif;

  font-weight: 700;
  
  font-style: italic;
  padding-left: 50px;
}

a:visited{  
 
  color:rgb(241, 169, 45);
  outline:none;
  text-decoration: none;
   }  


   
a:link { 
  color:rgb(241, 169, 45);
  text-decoration: none;
 }


a:visited { 
  color:rgb(241, 169, 45);
  text-decoration: none;
  
 }


a:hover { 
  text-decoration: underline;
  color:#ffffff; 
}


a:active { 
  color:rgb(241, 169, 45);
  text-decoration: none; 
 
}




  
  body {
    background-color: #6c7f6a;
    font-family: 'Raleway', sans-serif;
    font-size: 11px;
    color: rgb(2, 2, 2);

    background: url(../images/bg.png);
    background-size: cover;
    display:block;
   
  }

 

  #canvas{
    z-index: 10;
    position: absolute;
    top: 0;
    height: 60%;
   
  }

 img{
   width:60%;
   height: auto;
  
   -webkit-filter:  brightness(105%) contrast(90%) grayscale(80%) hue-rotate(90deg) invert(0%) opacity(80%) saturate(100%) sepia(50%);
   filter:  brightness(105%) contrast(90%) grayscale(80%) hue-rotate(90deg) invert(0%) opacity(80%) saturate(100%) sepia(50%);
mix-blend-mode: none;



}




  
  .system {
    position: relative;
    height: 500px;
    /* padding-top: 80px;
    padding-left: 80px; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    align-content:space-between;
    list-style: none;
    cursor: pointer;
    margin-left: 100px;
    padding:25px;
   

  
    }
    /* margin: 1em 0;
    transition: 0.2s;
    justify-self: center;
   */
  
  

  /* .turn {
    max-width: 60%;
    position: relative;
    height: auto;
  }
   */

   .torontowater {
    grid-area: 1 / 3 / 2 / 4;
    z-index: 1;
    position:relative;
 
  }






  .btca {
   grid-area: 2 / 3 / 3 / 4; 
  }

  .networkdanger {
    grid-area: 2 / 2 / 3 / 3;
  
  }
  .USI {
    grid-area: 3 / 3 / 4 / 4; 
  }
  .HYDRO {
    grid-area: 3 / 2 / 4 / 3;
  }
  .bellcanada {
    grid-area: 3 / 4 / 4 / 5;
 
  }
  .cityoftoronto {
    grid-area: 2 / 4 / 3 / 5; 
    filter: grayscale(100%)
   
  }
  .McCOY {
    grid-area: 1 / 4 / 2 / 5; 
    filter: grayscale(100%)
   
  }
  .THES {
    grid-area: 1 / 2 / 2 / 3;
    filter: grayscale(100%)
   
  }
  .DANGER {
    grid-area: 4 / 2 / 5 / 3;
    filter: grayscale(100%)
   
  }
  .wTw {
    grid-area: 4 / 3 / 5 / 4;
    filter: grayscale(100%)
   
  }
  .SEWER {
    grid-area: 4 / 4 / 5 / 5;
    filter: grayscale(100%)
   
  }
  .gas {
    grid-area: 5 / 2 / 6 / 3;
    filter: grayscale(100%)
   
  }
  .WATERSTAR {
    grid-area: 5 / 3 / 6 / 4; 
    filter: grayscale(100%)
   
  }


     

  

  @keyframes headerchangecolor {
 
   /* 0% {color:rgb(241, 169, 45);}
   50% {color:rgb(35, 98, 61);}
   
   100% {color:rgb(241, 169, 45);} */
   
   
  }
  
 
 
 

.introduction{
  margin:auto;
  position: relative;
  top: 10%;
  transform: translateY(-50%);
  padding-top: 10%;
  border-radius: 30px;
  width: 900px;
  height: 500px;
}


.aboutTitle{
  text-align: center;
  font-family: alta-california,sans-serif;
font-weight: 400;
font-size:60px;
font-style: normal;
color:rgb(255, 253, 250);
}

.text{
  
  text-align: center;
  color:rgb(250, 250, 250);
  font-size: 25px;
  line-height: 1.5em;
  font-family: freighttextcmp-pro, serif;
  font-style: italic;

  font-weight: 600;
  margin: 100px;
  opacity: 0.8;
  
}

.goback{
  
  font-size:30px;
  font-family: freighttextcmp-pro, serif;

  font-weight: 700;
  font-style: italic;
  margin: 20px;
  padding-top: 10px;
  padding-left: 30px;
  
}

.video{
  text-align: center;
}

.grid{
  margin-bottom:20px;
}